<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://LLSGYN.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="qwq">
<meta property="og:type" content="article">
<meta property="og:title" content="CF764(div3)记录">
<meta property="og:url" content="http:&#x2F;&#x2F;llsgyn.github.io&#x2F;2022&#x2F;01&#x2F;18&#x2F;CF764-div3-%E8%AE%B0%E5%BD%95&#x2F;index.html">
<meta property="og:site_name" content="LGN的博客">
<meta property="og:description" content="qwq">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-18T09:31:03.000Z">
<meta property="article:modified_time" content="2022-01-18T11:00:40.220Z">
<meta property="article:author" content="LLSGYN">
<meta property="article:tag" content="codeforces">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://llsgyn.github.io/2022/01/18/CF764-div3-%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CF764(div3)记录 | LGN的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LGN的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://llsgyn.github.io/2022/01/18/CF764-div3-%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LLSGYN">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LGN的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF764(div3)记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-18 17:31:03 / 修改时间：19:00:40" itemprop="dateCreated datePublished" datetime="2022-01-18T17:31:03+08:00">2022-01-18</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>qwq</p>
<a id="more"></a>

<h2 id="A-Plus-One-on-the-Subset"><a href="#A-Plus-One-on-the-Subset" class="headerlink" title="A. Plus One on the Subset"></a>A. <a href="https://codeforces.com/contest/1624/problem/A" target="_blank" rel="noopener">Plus One on the Subset</a></h2><p>签到题，求一个max-min</p>
<h2 id="B-Make-AP"><a href="#B-Make-AP" class="headerlink" title="B. Make AP"></a>B. <a href="https://codeforces.com/contest/1624/problem/B" target="_blank" rel="noopener">Make AP</a></h2><p>签到题，枚举三种情况看能不能整除</p>
<h2 id="C-Division-by-Two-and-Permutation"><a href="#C-Division-by-Two-and-Permutation" class="headerlink" title="C. Division by Two and Permutation"></a>C. <a href="https://codeforces.com/contest/1624/problem/C" target="_blank" rel="noopener">Division by Two and Permutation</a></h2><p>签到题，但是比较有意思。</p>
<p>大意是给定一个长度为$n,(n&lt;50)$的数组$a$，你可以对任意元素进行若干次操作，每次操作将$a_i$替换为$\lfloor \frac{a_i}{2} \rfloor$，问能不能通过若干次操作后，将$a$变成一个$n$的排列</p>
<p>对于每一个$a_i$，我们能知道它可以取到的值有哪些。显然一个二分图匹配就能搞定它，但是这样有点大炮打蚊子了。</p>
<p>考虑将$a$递减排序，维护一个$used[i]$数组，代表$i$这个数已经被选了。依次从排完序后的数组中取出一个数，得到它能表示且没有被选过的最大的数。如果一个$x$不能选出任何一个数，则失败。</p>
<p>因为一个更大的数有着更多的选择可能性，可以贪心地让它选择出更有可能只有自己才能表示的数，并且可以证明这是正确的。</p>
<h2 id="D-Palindromes-Coloring"><a href="#D-Palindromes-Coloring" class="headerlink" title="D. Palindromes Coloring"></a>D. <a href="https://codeforces.com/contest/1624/problem/D" target="_blank" rel="noopener">Palindromes Coloring</a></h2><p><del>tag上有二分，但是并不需要二分</del></p>
<p>给定一个长度$k$的字符串和$n$种颜色，需要对字符串进行染色，使得每一种颜色都有字母被涂到（可以有字母不被涂色），且涂上相同颜色的字母可以通过重新排列形成一个回文串。求这$n$个回文串里最小的长度最长是多少。</p>
<p>观察回文串的性质，可知对于出现的相同字符，要么出现偶数次，要么只出现一次奇数词，且出现为奇数次的字符在最中间。</p>
<p>统计所有的字符出现的次数，对于每一个字符$c$，计算它出现的偶数对的数量$cnt=\sum_c (times[c] / 2)$，和它们除以2的余数之和$rm=\sum_c (times[c]\mod 2)$。</p>
<p>我们把偶数对均匀分配给每一个串，对于剩余的字符，如果每一个串都能得到一个单个字符，那我们对最小的长度补上1。</p>
<p>所以答案是$cnt/n*2+((cnt\mod n) * 2+rm\geq n)$</p>
<h2 id="E-Masha-forgetful"><a href="#E-Masha-forgetful" class="headerlink" title="E. Masha-forgetful"></a>E. <a href="https://codeforces.com/contest/1624/problem/E" target="_blank" rel="noopener">Masha-forgetful</a></h2><p>每一个长度大于$2$的子串都可以由长度为$2,3$的子串组合而成。</p>
<p>考虑$dp[i]=1$，if目标串s的前$i$位可以通过连接子串得到，else 0。</p>
<p>状态转移方程显然，只需要统计所有的长度为$2，3$的子串，求$dp[m-1]$即可。</p>
<h2 id="F-Interacdive-Problem"><a href="#F-Interacdive-Problem" class="headerlink" title="F. Interacdive Problem"></a>F. <a href="https://codeforces.com/contest/1624/problem/F" target="_blank" rel="noopener">Interacdive Problem</a></h2><p>考虑二分x在mod n下所在的区间$[l,r)$。进行”$+\ n-m$”操作，如果$\lfloor \frac{x}{n}\rfloor$增加，那么$x$在区间$[m, r)$，否则在$[l,m)$。进行操作后，对区间进行”$+\ n-m$”（模n意义下）的修正，保证关系不变。注意如果$r$变为$0$，则应将其改为$n$。</p>
<h2 id="G-MinOr-Tree"><a href="#G-MinOr-Tree" class="headerlink" title="G. MinOr Tree"></a>G. <a href="https://codeforces.com/contest/1624/problem/G" target="_blank" rel="noopener">MinOr Tree</a></h2><p>求边权或意义下的MST。</p>
<p>假设答案的mask位全1，从高位开始，假设不取有这个significant bit的边，这个图能不能联通。如果能联通，则在强制不取这样的高位；否则允许取该位。向低位搜索时保持之前的限制，并讨论加上新限制后的连通性。</p>
<hr>
<p><strong>小总结：</strong></p>
<p>很久没有做题了，手（脑子）生了不少，一些很显然的情况没有注意到。之后会适当恢复一些练习，保持自己的状态。总体而言这套题难度适中，让我收获很多。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/codeforces/" rel="tag"># codeforces</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/13/%E6%95%B0%E4%BD%8Ddp%E6%B1%87%E6%80%BB/" rel="prev" title="数位dp汇总">
      <i class="fa fa-chevron-left"></i> 数位dp汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/21/%E7%AE%80%E5%8D%95%E6%9E%84%E9%80%A0%E9%A2%98/" rel="next" title="简单构造题">
      简单构造题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  <div class="comments">
    <script src="https://utteranc.es/client.js"
        repo="LLSGYN/commit-utterance"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
  </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Plus-One-on-the-Subset"><span class="nav-number">1.</span> <span class="nav-text">A. Plus One on the Subset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Make-AP"><span class="nav-number">2.</span> <span class="nav-text">B. Make AP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Division-by-Two-and-Permutation"><span class="nav-number">3.</span> <span class="nav-text">C. Division by Two and Permutation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Palindromes-Coloring"><span class="nav-number">4.</span> <span class="nav-text">D. Palindromes Coloring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Masha-forgetful"><span class="nav-number">5.</span> <span class="nav-text">E. Masha-forgetful</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Interacdive-Problem"><span class="nav-number">6.</span> <span class="nav-text">F. Interacdive Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-MinOr-Tree"><span class="nav-number">7.</span> <span class="nav-text">G. MinOr Tree</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LLSGYN</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LLSGYN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
